# Log de auditoría de operaciones y símbolos omitidos
# Formato: fecha | EXNESS evaluados | OPERADOS | OMITIDOS | BINANCE evaluados | OPERADOS | OMITIDOS
2025-07-29 13:45 | Capital antes: 0.00 | Capital después: 0.00 | Binance: 0.00 | Exness: 0.00
2025-07-29 14:15 | Capital antes: 0.00 | Capital después: 6.82 | Binance: 6.82 | Exness: 0.00
2025-07-29 15:15 | Capital antes: 200.00 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 15:30 | Capital antes: 106.82 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 16:00 | Capital antes: 200.00 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 16:15 | Capital antes: 106.82 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 16:30 | Capital antes: 106.82 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 16:45 | Capital antes: 106.82 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 17:00 | Capital antes: 106.82 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 17:15 | Capital antes: 106.82 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 17:30 | Capital antes: 106.82 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 17:45 | Capital antes: 106.82 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 18:00 | Capital antes: 106.82 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 18:15 | Capital antes: 106.82 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 19:30 | Capital antes: 106.82 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
2025-07-29 20:00 | Capital antes: 106.82 | Capital después: 106.82 | Binance: 6.82 | Exness: 100.00 [FALLBACK][EXNESS]
